<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Elipsled</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <img class="header__inner-img arrow-right__img" src="images/arrow-right.png" alt="img">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.png" alt="logo">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#"><span>Главная</span></a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#"><span>Нам доверяют</span></a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#"><span>Фотографии</span></a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#"><span>Сертификаты</span></a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#"><span>Где нас найти?</span></a>
            </li>
          </ul>
        </nav>
        <div class="contact">
          <a class="contact__link" href="#">89152543992</a>
        </div>
      </div>
    </div>
  </header>

  <section class="top">
    <img class="top__img circle__img" src="images/circle.png" alt="img">
    <img class="top__img-2 circle__img-2" src="images/circle-2.png" alt="img">
    <img class="top__img-3 square-big__img" src="images/square-big.png" alt="img">
    
    <div class="container">
      <div class="top__inner">
        <img class="top__inner-img triangle" src="images/triangle.png" alt="img">
        <img class="top__inner-img-2 triangle-2" src="images/triangle-2.png" alt="img">
        <img class="top__inner-img-3 rhomb" src="images/rhomb.png" alt="img">
          <h2 class="top__title title">
            <span>У нас вы найдете лучшие</span><span>светодиодные лампы</span><span>для животоводства</span>
          </h2>
          <p class="top__text">
            Оставьте нам свой номер, <br> и получите <span>бесплатный</span> расчет специально для вас!
          </p>
          <div class="top__form">
            <input class="footer__form-input" type="text" placeholder="7 (ххх) ххх хх хх">
            <button class="top__form-btn" type="submit">Отправить</button>
          </div>
        </div>
      </div>
  </section>

  <section class="about">
    <img class="about__img rhomb-2" src="images/rhomb-2.png" alt="img">
    <img class="about__img-2 circle__img" src="images/circle.png" alt="img">
    <img class="about__img-3 triangle-3" src="images/triangle-3.png" alt="img">
    <div class="container">
      <div class="about__inner">
        <img class="about__inner-img arrow-right__img" src="images/arrow-right.png" alt="img">
        <img class="about__inner-img-2 circle__img-2" src="images/circle-2.png" alt="img">
        <img class="about__inner-img-3 square-big__img-2" src="images/square-big2.png" alt="img">
        <img class="about__inner-img-4 circle__img" src="images/circle-2.png" alt="img">
        <img class="about__inner-img-5 rhomb" src="images/rhomb.png" alt="img">
        <h2 class="about__title title">
          <span>Расскажем вам немного о себе</span> 
        </h2>
        <p class="about__text">
          Мы ценим ваше время, по этому мы постараемся рассказать о главном вкратце!
        </p>
        <div class="about__content">
          <img class="about__content-img" src="images/lamp.png" alt="content image">
          <div class="about__content-items">
            <div class="about__content-item">
              <img class="about__content-item__img" src="images/about-1.png" alt="images">
              <p class="about__content-item__text">Наша компания была основана в 2015 году, название ей «ЭлипсЛед». Занимаемся мы производством светильников для животноводства</p>
            </div>
            <div class="about__content-item">
              <img class="about__content-item__img" src="images/about-2.png" alt="images">
              <p class="about__content-item__text">Работаем мы исключительно на собственном оборудовании и только с качественным сырьем.</p>
            </div>
            <div class="about__content-item">
              <img class="about__content-item__img" src="images/about-3.png" alt="images">
              <p class="about__content-item__text">С помощью команды наших специалистов
                мы смогли добиться одного из самых высоких уровней качества светодиодных светильников
                для свиноводства, КРС, выращивания грибов!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <img class="footer-img arrow-right__img" src="images/arrow-right.png" alt="img">
    <img class="footer__img-2 circle__img" src="images/circle.png" alt="img">
    <img class="footer__img-3 circle__img" src="images/circle.png" alt="img">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__partners">
          <img class="footer__partners-img circle__img-2" src="images/circle-2.png" alt="img">
          
          <div class="footer__partners-title title"><span>Наши партнеры</span> <span>по бизнесу</span></div> 
          <p class="footer__partners-text">Хотим рассказать вам <br> с кем мы сотрудничаем, и кто нам <span>доверяет</span></p>
        </div>
        <ul class="footer__list">
          <img class="footer__list-img arrow-right__img" src="images/arrow-right.png" alt="img">
          <li class="footer__list-item">
            <a href="#" class="footer__list-link">
              <img class="footer__list-img" src="images/list-1.png" alt="logo">
            </a>
          </li>
          <li class="footer__list-item">
            <a href="#" class="footer__list-link">
              <img class="footer__list-img" src="images/list-2.png" alt="logo">
            </a>
          </li>
          <li class="footer__list-item">
            <a href="#" class="footer__list-link">
              <img class="footer__list-img" src="images/list-3.png" alt="logo">
            </a>
          </li>
        </ul>
        <ul class="footer__list">
          <img class="footer__list-img-2 triangle-3" src="images/triangle-3.png" alt="img">
          <li class="footer__list-item">
            <a href="#" class="footer__list-link">
              <img class="footer__list-img" src="images/list-4.png" alt="logo">
            </a>
          </li>
          <li class="footer__list-item agro">
            <a href="#" class="footer__list-link">
              <img class="footer__list-img" src="images/list-5.png" alt="logo">
            </a>
          </li>
          <li class="footer__list-item">
            <a href="#" class="footer__list-link">
              <img class="footer__list-img" src="images/list-6.png" alt="logo">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
                                                                          
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>